
{
  "provides" : "wgpu",
  "sources": ["lib/**"],
  "targets" : {
    "macos-x64" : {
      "linked-libraries" : ["wgpu_native"]
    },
    "wasm32" : {
    },
    "macos-aarch64" : {
      "linked-libraries" : ["wgpu_native"]
    },
    "linux-x64" : {
      "linked-libraries" : ["wgpu_native"]
    },
	  "windows-x64" : {
      "linked-libraries" : ["wgpu_native"]
    }
  }
}
